In [2]:
import pandas as pd

In [4]:
df = pd.read_excel('Customer Information.xlsx')

In [5]:
df.head()

,Warehouse,Factory,Customer Code,Customer Name,HR Code,Maritial Status,Number of Family Member,Address,Contact Number,Email,Gender,NID Number,Date of Birth,Department,Designation,Joining Date,Gross Salary,Credit Limit,Is Active
0,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509209,OSMAN,00000006,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01620176619,NaN,NaN,NaN,06/10/1986,ADMIN,Canteen Boy,01/01/2000,20000.0,0.0,Active
1,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509084,NABIR HOSSAIN,00000007,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01732194277,NaN,NaN,NaN,13/04/1981,MAINTENANCE,Store Keeper,01/01/2000,21500.0,0.0,Active
2,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034948,Mr. Amanullah Chagla,0000001,0,1,Gazipura,NaN,NaN,Male,NaN,05/05/1986,Management,Managing Director,01/01/2000,0.0,5000.0,Active
3,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034949,Mr. Raju Seshadri,0000002,0,1,Gazipura,NaN,NaN,Male,NaN,05/05/1986,Management,Executive Director (Saturn Textiles Ltd),01/01/2000,0.0,5000.0,Active
4,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509820,SHANTI RANI,00000025,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01922023811,NaN,NaN,NaN,05/01/1976,ADMIN,Cleaner,01/01/2000,12800.0,0.0,Active

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169061 entries, 0 to 169060
Data columns (total 19 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Warehouse                169061 non-null  object
 1   Factory                  169061 non-null  object
 2   Customer Code            169061 non-null  object
 3   Customer Name            169061 non-null  object
 4   HR Code                  169061 non-null  object
 5   Maritial Status          169061 non-null  int64
 6   Number of Family Member  169061 non-null  int64
 7   Address                  169050 non-null  object
 8   Contact Number           158932 non-null  object
 9   Email                    1597 non-null    object
 10  Gender                   142962 non-null  object
 11  NID Number               56243 non-null   object
 12  Date of Birth            169049 non-null  object
 13  Department               151402 non-null  object
 14  Designation              164934 non-null  object
 15  Joining Date             169057 non-null  object
 16  Gross Salary             169061 non-null  float64
 17  Credit Limit             169061 non-null  float64
 18  Is Active                169061 non-null  object
dtypes: float64(2), int64(2), object(15)
memory usage: 24.5+ MB

In [10]:
# Select the columns to keep
columns_to_keep = [
    'Customer Code',
    'Maritial Status',
    'Gender',
    'Department',
    'Designation',
    'Joining Date',
    'Gross Salary',  # Adjusted from 'Salary' to 'Gross Salary' based on your df.info output
    'Credit Limit',
    'Is Active'
]

# Create a new DataFrame with only the selected columns
filtered_df = df[columns_to_keep]

# Display the filtered DataFrame
print(filtered_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169061 entries, 0 to 169060
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Customer Code    169061 non-null  object
 1   Maritial Status  169061 non-null  int64
 2   Gender           142962 non-null  object
 3   Department       151402 non-null  object
 4   Designation      164934 non-null  object
 5   Joining Date     169057 non-null  object
 6   Gross Salary     169061 non-null  float64
 7   Credit Limit     169061 non-null  float64
 8   Is Active        169061 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 11.6+ MB
None

In [12]:
import pandas as pd

# Ensure 'Joining Date' is in datetime format
filtered_df['Joining Date'] = pd.to_datetime(filtered_df['Joining Date'], errors='coerce')

# Calculate Tenure as the difference between today's date and Joining Date
today = pd.Timestamp('now')
filtered_df['Tenure'] = (today - filtered_df['Joining Date']).dt.days

# Display the updated DataFrame
print(filtered_df.info())
print(filtered_df.head())  # Optional: Display the first few rows to check the new column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169061 entries, 0 to 169060
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Customer Code    169061 non-null  object
 1   Maritial Status  169061 non-null  int64
 2   Gender           142962 non-null  object
 3   Department       151402 non-null  object
 4   Designation      164934 non-null  object
 5   Joining Date     112980 non-null  datetime64[ns]
 6   Gross Salary     169061 non-null  float64
 7   Credit Limit     169061 non-null  float64
 8   Is Active        169061 non-null  object
 9   Tenure           112980 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(5)
memory usage: 12.9+ MB
None
  Customer Code  Maritial Status Gender   Department  \
0  AP0200509209                0    NaN        ADMIN
1  AP0200509084                0    NaN  MAINTENANCE
2  AP0150034948                0   Male   Management
3  AP0150034949                0   Male   Management
4  AP0200509820                0    NaN        ADMIN

                                Designation Joining Date  Gross Salary  \
0                               Canteen Boy   2000-01-01       20000.0
1                              Store Keeper   2000-01-01       21500.0
2                         Managing Director   2000-01-01           0.0
3  Executive Director (Saturn Textiles Ltd)   2000-01-01           0.0
4                                   Cleaner   2000-01-01       12800.0

   Credit Limit Is Active  Tenure
0           0.0    Active  8989.0
1           0.0    Active  8989.0
2        5000.0    Active  8989.0
3        5000.0    Active  8989.0
4           0.0    Active  8989.0

/var/folders/yc/0kxwlsj92ljd8238c98k3xj00000gn/T/ipykernel_8302/3710466742.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Joining Date'] = pd.to_datetime(filtered_df['Joining Date'], errors='coerce')
/var/folders/yc/0kxwlsj92ljd8238c98k3xj00000gn/T/ipykernel_8302/3710466742.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Tenure'] = (today - filtered_df['Joining Date']).dt.days

In [14]:
import pandas as pd

# Ensure 'Joining Date' is in datetime format
filtered_df['Joining Date'] = pd.to_datetime(filtered_df['Joining Date'], errors='coerce')

# Calculate Tenure in months
today = pd.Timestamp('now')
filtered_df['Tenure'] = ((today - filtered_df['Joining Date']) / pd.Timedelta(days=30)).astype(int)

# Display the updated DataFrame
print(filtered_df.info())
print(filtered_df.head())  # Optional: Display the first few rows to check the new column

/var/folders/yc/0kxwlsj92ljd8238c98k3xj00000gn/T/ipykernel_8302/1476423019.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Joining Date'] = pd.to_datetime(filtered_df['Joining Date'], errors='coerce')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [16]:
import pandas as pd

# Ensure 'Joining Date' is in datetime format
filtered_df['Joining Date'] = pd.to_datetime(filtered_df['Joining Date'], errors='coerce')

# Calculate Tenure in months
today = pd.Timestamp('now')
filtered_df['Tenure'] = (today - filtered_df['Joining Date']) / pd.Timedelta(days=30)

# Drop rows with NaN in the 'Tenure' column
filtered_df.dropna(subset=['Tenure'], inplace=True)

# Convert Tenure to integer
filtered_df['Tenure'] = filtered_df['Tenure'].astype(int)

# Display the updated DataFrame
print(filtered_df.info())
print(filtered_df.head())  # Optional: Display the first few rows to check the new column

<class 'pandas.core.frame.DataFrame'>
Index: 112980 entries, 0 to 169060
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Customer Code    112980 non-null  object
 1   Maritial Status  112980 non-null  int64
 2   Gender           94610 non-null   object
 3   Department       101111 non-null  object
 4   Designation      110320 non-null  object
 5   Joining Date     112980 non-null  datetime64[ns]
 6   Gross Salary     112980 non-null  float64
 7   Credit Limit     112980 non-null  float64
 8   Is Active        112980 non-null  object
 9   Tenure           112980 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 9.5+ MB
None
  Customer Code  Maritial Status Gender   Department  \
0  AP0200509209                0    NaN        ADMIN
1  AP0200509084                0    NaN  MAINTENANCE
2  AP0150034948                0   Male   Management
3  AP0150034949                0   Male   Management
4  AP0200509820                0    NaN        ADMIN

                                Designation Joining Date  Gross Salary  \
0                               Canteen Boy   2000-01-01       20000.0
1                              Store Keeper   2000-01-01       21500.0
2                         Managing Director   2000-01-01           0.0
3  Executive Director (Saturn Textiles Ltd)   2000-01-01           0.0
4                                   Cleaner   2000-01-01       12800.0

   Credit Limit Is Active  Tenure
0           0.0    Active     299
1           0.0    Active     299
2        5000.0    Active     299
3        5000.0    Active     299
4           0.0    Active     299

/var/folders/yc/0kxwlsj92ljd8238c98k3xj00000gn/T/ipykernel_8302/923793743.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Joining Date'] = pd.to_datetime(filtered_df['Joining Date'], errors='coerce')
/var/folders/yc/0kxwlsj92ljd8238c98k3xj00000gn/T/ipykernel_8302/923793743.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Tenure'] = (today - filtered_df['Joining Date']) / pd.Timedelta(days=30)
/var/folders/yc/0kxwlsj92ljd8238c98k3xj00000gn/T/ipykernel_8302/923793743.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df.dropna(subset=['Tenure'], inplace=True)
/var/folders/yc/0kxwlsj92ljd8238c98k3xj00000gn/T/ipykernel_8302/923793743.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Tenure'] = filtered_df['Tenure'].astype(int)

In [18]:
df1 = pd.read_excel('Angel_aug.xlsx')

In [20]:
df1.head(5)

  Customer Name Customer Code                   Outlet Contact Number HR Code
0          Rina  AP0180000289  Green Smart Shirts Ltd.    01731164420    1530
1  Moriom Begum  AP0180000314  Green Smart Shirts Ltd.    01904327344    1674
2   Zahid Hasan  AP0180000321  Green Smart Shirts Ltd.    01903594225    1716
3         Onita  AP0180000325  Green Smart Shirts Ltd.    01927080126    1730
4  Rabeka Akter  AP0180000339  Green Smart Shirts Ltd.    01995512818    1790

In [22]:
# Perform a left join on 'Customer Code'
merged_df = df1.merge(filtered_df, on='Customer Code', how='left')

# Display the merged DataFrame
print(merged_df.info())
print(merged_df.head(5))  # Optional: Display the first few rows to check the merged result

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5696 entries, 0 to 5695
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Name    5696 non-null   object
 1   Customer Code    5696 non-null   object
 2   Outlet           5696 non-null   object
 3   Contact Number   5679 non-null   object
 4   HR Code          5696 non-null   object
 5   Maritial Status  4037 non-null   float64
 6   Gender           3155 non-null   object
 7   Department       3979 non-null   object
 8   Designation      4019 non-null   object
 9   Joining Date     4037 non-null   datetime64[ns]
 10  Gross Salary     4037 non-null   float64
 11  Credit Limit     4037 non-null   float64
 12  Is Active        4037 non-null   object
 13  Tenure           4037 non-null   float64
dtypes: datetime64[ns](1), float64(4), object(9)
memory usage: 623.1+ KB
None
  Customer Name Customer Code                   Outlet Contact Number HR Code  \
0          Rina  AP0180000289  Green Smart Shirts Ltd.    01731164420    1530
1  Moriom Begum  AP0180000314  Green Smart Shirts Ltd.    01904327344    1674
2   Zahid Hasan  AP0180000321  Green Smart Shirts Ltd.    01903594225    1716
3         Onita  AP0180000325  Green Smart Shirts Ltd.    01927080126    1730
4  Rabeka Akter  AP0180000339  Green Smart Shirts Ltd.    01995512818    1790

   Maritial Status Gender Department       Designation Joining Date  \
0              1.0   Male  Finishing  General Operator   2018-05-03
1              NaN    NaN        NaN               NaN          NaT
2              1.0   Male     Sewing          Operator   2018-07-05
3              NaN    NaN        NaN               NaN          NaT
4              NaN    NaN        NaN               NaN          NaT

   Gross Salary  Credit Limit Is Active  Tenure
0        9094.0        4110.0    Active    76.0
1           NaN           NaN       NaN     NaN
2       10378.0        4500.0    Active    74.0
3           NaN           NaN       NaN     NaN
4           NaN           NaN       NaN     NaN

In [24]:
# Export the merged DataFrame to an Excel file
merged_df.to_excel('merged_data.xlsx', index=False)

print("Data exported to merged_data.xlsx successfully!")

Data exported to merged_data.xlsx successfully!